<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header >
        <div>
        <h1>One-piece</h1>
        <img src="https://nettruyenco.vn/public/images/comics/one-piece.jpg" alt="">
        </div>
        <div class="muluc">
            <h5 style="margin-top: 75px;"><a href="#c1">Chuong 1:</a> dao dau lau</h5>
            <h5><a href="#c2">Chuong 2:</a> dao may</h5>
            <h5><a href="#c3">Chuong 3:</a> dao wano</h5>
            <h5><a href="#c4">Chuong 4:</a> dao may</h5>
        </div>
    </header>
    <style>
        header{
            background-image: url(/img/fbsscover.png);
            display: flex;
            padding: 20px;

        }
        .muluc{width: 400x;
            padding: 35px;
            vertical-align: bottom;
            
        }
        header {background-color:aliceblue;
            border: none;
        }
        h1{
            color: aliceblue;
        }
        h5 {
            color: aliceblue;
            font-size: 16px;
        }
        a
        {
            color: aliceblue;
            font-size: 16px;
        }
        main{
            font-family: Arial, "Helvetica Neue", sans-serif;
            font-size: 16px;
            text-align: justify;
            text-indent:40px ;

        }
    </style>
    <main>
        <div>
            <h2 id="c1">CHUONG 1</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laudantium impedit dolores obcaecati hic nulla quas iure ducimus! Officiis debitis incidunt maiores sit, iure repellendus dignissimos itaque architecto, necessitatibus praesentium perferendis? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Corrupti ducimus nulla dignissimos nihil molestias dolore excepturi et minima! Veritatis, similique. Aliquam a porro autem reprehenderit quam sit facilis id reiciendis! Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum suscipit aliquam placeat earum asperiores labore, voluptatem, sunt sapiente itaque quasi in cupiditate fugiat quo doloremque quis voluptatibus magnam sequi aperiam.</p>
        </div>
        <div>
            <h2 id="c2">CHUONG 2</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laudantium impedit dolores obcaecati hic nulla quas iure ducimus! Officiis debitis incidunt maiores sit, iure repellendus dignissimos itaque architecto, necessitatibus praesentium perferendis? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Corrupti ducimus nulla dignissimos nihil molestias dolore excepturi et minima! Veritatis, similique. Aliquam a porro autem reprehenderit quam sit facilis id reiciendis! Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum suscipit aliquam placeat earum asperiores labore, voluptatem, sunt sapiente itaque quasi in cupiditate fugiat quo doloremque quis voluptatibus magnam sequi aperiam.</p>
        </div>
        <div>
            <h2 id="c3">CHUONG 3</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laudantium impedit dolores obcaecati hic nulla quas iure ducimus! Officiis debitis incidunt maiores sit, iure repellendus dignissimos itaque architecto, necessitatibus praesentium perferendis? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Corrupti ducimus nulla dignissimos nihil molestias dolore excepturi et minima! Veritatis, similique. Aliquam a porro autem reprehenderit quam sit facilis id reiciendis! Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum suscipit aliquam placeat earum asperiores labore, voluptatem, sunt sapiente itaque quasi in cupiditate fugiat quo doloremque quis voluptatibus magnam sequi aperiam.</p>
        </div>
        <div>
            <h2 id="c4">CHUONG 4</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laudantium impedit dolores obcaecati hic nulla quas iure ducimus! Officiis debitis incidunt maiores sit, iure repellendus dignissimos itaque architecto, necessitatibus praesentium perferendis? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Corrupti ducimus nulla dignissimos nihil molestias dolore excepturi et minima! Veritatis, similique. Aliquam a porro autem reprehenderit quam sit facilis id reiciendis! Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum suscipit aliquam placeat earum asperiores labore, voluptatem, sunt sapiente itaque quasi in cupiditate fugiat quo doloremque quis voluptatibus magnam sequi aperiam.</p>
        </div>
    </main>
</body>
</html>