<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bài thực hành 1</title>
</head>
<body>
    <header>
        <h1>Chao mung toi trang web cua toi</h1>
    </header>
    <main>
        <p>day la trang web cua toi. Toi dang hoc lap trinh web va day la san pham dau tien cua toi</p>
        <img src="https://www.bing.com/th?id=OIP.a6aklKpUB98ikF0bbVODjQHaEo&w=188&h=106&c=8&rs=1&qlt=90&o=6&dpr=1.5&pid=3.1&rm=2" alt="">
    </main>
    <footer>
        trang web duoc tao boi text-decoration
    </footer>
    <style>
        body{
            font-family: Arial,  sans-serif;
            margin: 0;
            padding: 0;
        }
        h1{
            margin: 0 auto;
            text-align: center;
        }
        p{
            font-size: 18px;
            line-height: 1.5;
            margin: 20px 0;
            text-align: center;
        }
        img{
            display: block;
            margin: 0 auto;
            max-width: 100%;
        }
        footer{
            text-align: center;
            margin-top: 17px;
            font-size: 20px;
        
        }
        header{
            background-color: black;
            color: aliceblue;
        }
    </style>
    
</body>
</html>