<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <h1>HOTEL SEARCH</h1>
        <nav>
            <a href="">home</a>
            <a href="">about</a>
            <a href="">contact</a>
        </nav>
    </header>
     <h1>Find the Perfect Hotel for you</h1>
    <main>
       
        <form action="#" method="">
            <label for="city">Destination</label>
            <input type="text" id="city" name="city">
            <label for="date">Check in</label>
            <input type="date" id="date" name="date">
            <label for="date2">Check out</label>
            <input type="date" id="date2" name="date2">
            <label for="khach">Gueets</label>
            <select>
                <option value="">1</option>
                <option value="">2</option>
                <option value="">4</option>
            </select>
            <input class="dorong" type="submit" value="submit">    
        </form>
    </main>
    <footer>
        <p> &copy; 2023 hotel Search</p>
    </footer>
</body>
<style>
    header{
        display: flex;
        display: flex;
        justify-content: space-between;
        background-color: black;
        color: aliceblue;

    }
    nav{
        padding: 40px;
        text-align: left;
        vertical-align: center;
        
        
    }
    a{
        padding: 10px;
        color: aliceblue;
        text-decoration: none;

    }
    a:hover{
        background-color: white;
        color: black;
        border-radius: 10px;
    }
    main{
        display: flex;
        justify-content: center;
    }
    form{
        display: flex;
        flex-direction: column;
        
    }
    h1{
        text-align: center;
    }
    input{
        width: 300px;
        margin-top: 20px ;
    }
   .dorong{
    width: 60px;
   }
   p{
    padding-top: 60px;
   }

</style>
</html>