<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div id="menu">
        <a class="active" href="#home">Trang chu</a>
        <a href="#new">Tin tuc</a>
        <a href="#contact">Lien he</a>
        <a href="#about">Ve chung toi</a>
    </div>
    <div id="main">
        <h1>Menu doc ben trai</h1>
        <p>Day la noi dung chinh cua trang web.</p>
    </div>
    <style>
        #menu{
            width: 200px;
            height: 100%;
            background-color: antiquewhite;
            overflow-x: hidden;
            padding-top: 20px;
        }   
        #menu a {
            display: block;
            padding: 12px 16px;
            text-decoration: none;
            color: #000;
        }
        #menu a.active{
            background-color: aqua;
            color: #fff;
        }
        #main{
            margin-left: 200px;
            padding: 20px;
        }
        body{display: flex;
        }
    </style>
</body>
</html>