<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        form{ 
            margin: 20px;
            max-width: 600px;
            display: flex;
            flex-direction: column;
        }
        label{
            margin-bottom: 10px;
            font-weight: bold;
        }
        input[type="text"],
        input[type="email"],
        textarea{
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 4px;
            font-size: 16px;
        }
        input[type="submit"]{
            background-color: #4CAF50;
            color: #fff;
            border: none;
            border-radius: 4px;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;

        }
    </style>
    <h1>Lien he voi chung toi</h1>
    <form action="#">
        <label for="name">Ho va ten</label>
        <input type="text" id="name" name="name" required>
        
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required>

        <label for="message">Tin nhan:</label>
        <textarea name="message" id="message" rows="4" required></textarea>

        <input type="submit" value="Gui">
    </form>
</body>
</html>